# APP
DEBUG=true


# QUEUE
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true


# MESSAGE
MODEL_NAME=Message
COLLECTION_NAME=messages


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=infobip


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=aPBtEQew9Gc13TK6PYiEPZWTdSU63WNaNAQmG4oU
SMS_EGA_TZ_API_USER=Kiula.kingu@dawasco.com
SMS_EGA_TZ_API_URL=http://msdg.ega.go.tz/msdg/public/quick_sms
SMS_EGA_TZ_DEFAULT_SENDER_ID=DAWASCO
SMS_EGA_TZ_DEFAULT_SERVICE_ID=62
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=DAWASCO
SMS_INFOBIP_USERNAME=Julisha
SMS_INFOBIP_PASSWORD=la0259lykmapipo
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=codetanzania@gmail.com
SMTP_PASSWORD=code@tanzania
SMTP_SECURE=true
SMTP_FROM=codetanzania@gmail.com
SMTP_TEST_RECEIVER=

# JWT
JWT_SECRET=978+4fsw6_1n63.hs~ns*ma?4!2#@!4
JWT_ALGORITHM=HS256
JWT_AUDIENCE=ewea
JWT_ISSUER=
JWT_SUBJECT=
JWT_EXPIRES_IN=7 days
JWT_API_TOKEN_EXPIRES_IN=1000y
