# environment
NODE_ENV=development
PORT=5000

# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json

# api version
API_VERSION=1.0.0

# helmet
HELMET_HSTS=false

# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50

# locales
DEFAULT_LOCALE=en
LOCALES=en,sw


# ROLE
ROLE_MODEL_NAME=Role
ROLE_COLLECTION_NAME=roles
ROLE_TYPES=System,Assignable
DEFAULT_ROLE_TYPE=System
ROLE_SEED=Administrator
ADMINISTRATOR_ROLE_NAME=Administrator

# PARTY
DEFAULT_PARTY_TYPE=Other
PARTY_TYPES=Sector,Individual,Committee,Team,Department,Other
