# environment
NODE_ENV=development
PORT=5000
API_VERSION=1.0.0
DEFAULT_PASSWORD=123456789

# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined

# JWT
JWT_SECRET=test
JWT_AUDIENCE=test
JWT_ISSUER=test
JWT_SUBJECT=test

# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public

# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json

# helmet
HELMET_HSTS=false

# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50

# locales
DEFAULT_LOCALE=en
LOCALES=en,sw

# country
DEFAULT_COUNTRY_CODE=TZ
COUNTRY_CODES=TZ

# roles
ROLE_SEEDS=Administrator
ADMINISTRATOR_ROLE_NAME=Administrator

# parties
DEFAULT_PARTY_TYPE=Focal
PARTY_TYPES=Focal, Agency
DEFAULT_PARTY_GROUP=Unknown

# disaster management phases
DEFAULT_DISASTER_PHASE=Mitigation
DISASTER_PHASES=Mitigation,Preparedness,Response,Recovery

# queue
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true

# notification transports
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=infobip

# smtp mail transport
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=codetanzania@gmail.com
SMTP_PASSWORD=code@tanzania
SMTP_SECURE=true
SMTP_FROM=codetanzania@gmail.com
SMTP_TEST_RECEIVER=lallyelias87@gmail.com

# SEED
SEED_FRESH=true

# PREDEFINES
PREDEFINE_NAMESPACES=PartyGroup,PartyRole,AdministrativeArea
